# AuthorizationRepository

./: Authenticate.cs  Authorization.yaml  AuthorizationMicroService.csproj  AuthorizationMicroService.sln  Dockerfile  Startup.cs  appsettings.json
Controllers/: TokenController.cs
Properties/: launchSettings.json
